# Use new container infrastructure to enable caching
sudo: false

# Choose a lightweight base image; we provide our own build tools.
language: generic

before_install:
- apt-get install -y apt-transport-https ca-certificates curl
- apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 \
-     --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
- echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" | \
-     tee /etc/apt/sources.list.d/docker.list
- apt-get update -y
- apt-cache policy docker-engine
- apt-get install -y docker-engine
- service docker start
- gpasswd -a $U docker
- sudo curl -o /usr/local/bin/docker-compose -L \
-     "https://github.com/docker/compose/releases/download/1.10.0/docker-compose-$(uname -s)-$(uname -m)"
- chmod +x /usr/local/bin/docker-compose
- chown -R $U /usr/local/bin/docker-compose

script:
  - cd src && make
